# java-test

JavaDemo/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
JavaDemo/spring-boot-demo/: pom.xml
JavaDemo/test/: pom.xml
JavaDemo/test/WebContent/: index.html  index.jsp
JavaDemo/test/WebContent/WEB-INF/: web.xml
JavaDemo/test4maven/: pom.xml
JavaDemo/test4maven/WebContent/WEB-INF/: web.xml
JavaDemo/test4maven/src/main/java/com/imooc/dao/: StudentDAO.java  StudentDAOImpl.java  StudentDAOSpringJdbcImpl.java
JavaDemo/test4maven/src/main/java/com/imooc/demo/: TestGo.java
JavaDemo/test4maven/src/main/java/com/imooc/domain/: Employee.java  Student.java
JavaDemo/test4maven/src/main/java/com/imooc/repository/: EmployeeRepository.java
JavaDemo/test4maven/src/main/java/com/imooc/util/: JDBCUtil.java
JavaDemo/test4maven/src/main/java/com/mybatis/domain/: User.java
JavaDemo/test4maven/src/main/java/com/mybatis/mapper/: UserMapper.java
JavaDemo/test4maven/src/main/java/com/mybatis/test/: MybatisTest.java
JavaDemo/test4maven/src/main/resources/: JdbcTempalteBeans.xml  beans.xml  configuration.xml  db.properties  userMapper.xml
JavaDemo/test4maven/src/test/java/com/imooc/: DataSourceTest.java  EmployeeRepositoryTest.java  SpringDataTest.java  StudentJdbcTemplateTest.java
JavaDemo/test4maven/src/test/java/com/imooc/dao/: StudentDaoImpTest.java
JavaDemo/test4maven/src/test/java/com/imooc/test/: JdbcTest.java
pet_monitor_chart/exam/: data.ts  exam.component.html  exam.component.less  exam.component.spec.ts  exam.component.ts
pet_monitor_chart/exam/pet-monitor/: chartConfiguration.ts  countsShowControl.pipe.ts  pet-monitor.component.css  pet-monitor.component.html  pet-monitor.component.spec.ts  pet-monitor.component.ts
pet_monitor_chart/information-in-control/: information-in-control.component.html  information-in-control.component.less  information-in-control.component.spec.ts  information-in-control.component.ts
test-components/: StudyFormType 定义study字段.html  alex的流去向.txt  animal.service.ts  flower.service.ts  rebuildExam.txt
test-components/statebar/: statebar.component.html  statebar.component.less  statebar.component.spec.ts  statebar.component.ts
test-components/time-controller/: car.service.ts  form.definition.ts
(+20 files in other folders)
